ETHERSCAN_API_KEY=
POLYGON_POS_RPC_HTTP_URL=
SEPOLIA_RPC_HTTP_URL=
LOCAL_SIGNER_API_ENDPOINT="http://localhost:8800/"
DEV_SIGNER_API_ENDPOINT=
PROD_SIGNER_API_ENDPOINT=
LOCAL_SIGNER_API_KEY_CREATOR=
DEV_SIGNER_API_KEY_CREATOR=
PROD_SIGNER_API_KEY_CREATOR=
LOCAL_SIGNER_API_KEY_DEPLOYER=
DEV_SIGNER_API_KEY_DEPLOYER=
PROD_SIGNER_API_KEY_DEPLOYER=
LOCAL_SIGNER_API_KEY_MINTER=
DEV_SIGNER_API_KEY_MINTER=
PROD_SIGNER_API_KEY_MINTER=
LOCAL_SIGNER_API_KEY_BURNER=
DEV_SIGNER_API_KEY_BURNER=
PROD_SIGNER_API_KEY_BURNER=
LOCAL_SIGNER_API_KEY_VIEWER=
DEV_SIGNER_API_KEY_VIEWER=
PROD_SIGNER_API_KEY_VIEWER=